# academy-android

./: README.md
Example_03_Final/app/: build.gradle
Example_03_Final/app/src/androidTest/java/com/sea/academy/list/: ExampleInstrumentedTest.java
Example_03_Final/app/src/main/: AndroidManifest.xml
Example_03_Final/app/src/main/java/com/sea/academy/list/: CustomApplication.java  NavigationHandler.java
Example_03_Final/app/src/main/java/com/sea/academy/list/base/: LogoutContract.java  LogoutPresenter.java  OnPeopleClickListener.java
Example_03_Final/app/src/main/java/com/sea/academy/list/base/rest/: DefaultRestAdapter.java
Example_03_Final/app/src/main/java/com/sea/academy/list/base/treading/: BackgroundExecutor.java  MainExecutor.java
Example_03_Final/app/src/main/java/com/sea/academy/list/base/view/: BaseActivity.java
Example_03_Final/app/src/main/java/com/sea/academy/list/datasource/: DataSource.java
Example_03_Final/app/src/main/java/com/sea/academy/list/datasource/api/: StarWarsApi.java
Example_03_Final/app/src/main/java/com/sea/academy/list/entity/: People.java  PeopleResult.java
Example_03_Final/app/src/main/java/com/sea/academy/list/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
Example_03_Final/app/src/main/java/com/sea/academy/list/people/: PeopleAdapter.java  PeopleDetailActivity.java  PeopleDetailContract.java  PeopleDetailPresenter.java  PeopleListActivity.java  PeopleListContract.java  PeopleListPresenter.java
Example_03_Final/app/src/main/java/com/sea/academy/list/util/: FileUtil.java  IntentUtil.java  Validator.java
Example_03_Final/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  toolbar.xml
Example_03_Final/app/src/main/res/menu/: logout.xml
Example_03_Final/app/src/main/res/values/: apis.xml  strings.xml
Example_03_Final/app/src/mock/assets/: people.json
Example_03_Final/app/src/mock/java/com/axa/academy/list/: Injector.java
Example_03_Final/app/src/mock/java/com/axa/academy/list/datasource/: MockedDataSourceImpl.java
Example_03_Final/app/src/mock/java/com/sea/academy/list/util/: Constants.java
Example_03_Final/app/src/prod/java/com/sea/academy/list/: Injector.java
Example_03_Final/app/src/prod/java/com/sea/academy/list/datasource/: DataSourceImpl.java
Example_03_Final/app/src/test/java/com/sea/academy/list/: ExampleUnitTest.java
